@import components/mixin
body 
    font-family: 'Maven Pro', sans-serif
    margin: 0
html,
body 
    scroll-behavior: smooth
.wrapper
    margin: 0 auto
    width: 95%
    
.white 
    +btn("white") 
.violet 
    +btn("violet")
.vio 
    +btn("vio")
.flex 
    display: flex
    justify-content: center
ul 
    align-items: center
    list-style: none 
    padding-left: 0   

a 
    list-style: none
    text-decoration: none 


@import components/header
@import components/main
@import components/footer