.last
    padding: 50px 0 30px
    justify-content: space-between
    align-items: center
.log
    img
        margin-left: 20px
        padding: 11px
    h1
        font-size: 30px
        letter-spacing: 6px
        line-height: 29px
        color: #37374a
        font-weight: 700
.footer-menu
    a 
        font-size: 16px
        line-height: 19px
        color: #6a6a77
        font-weight: 500
        margin: 0 30px
        
        &:hover 
            text-decoration: underline

.get-started
    a
        border: 1px solid #d7dbe8
        border-radius: 25px
        padding: 10px 20px
        text-decoration: none
        &:hover 
            color: #ffffff
            text-decoration: none

hr 
    height: 1px
    background-color: #bdbdc2
    width: 90%

.copy
    p
        font-size: 14px
        line-height: 19px
        color: #6a6a77
        font-weight: 500
        margin-left: 30px
        margin-top: 30px
        margin-bottom: 25px
.copylife
    justify-content: space-between
    align-items: center

.social 
    margin-right: 20px
    a
        margin: 0 7px