.one 
    background: url(../img/maps.png) no-repeat
    background-size: cover
.header
    padding-top: 25px
    
    align-items: center
.top-menu
    display: none
    +media(1030)
        display: flex
        position: relative   
        flex-direction: row
        top: 0      
        background: transparent
    
.top 
    justify-content: space-between
    align-items: center

.logo 
    p
        margin-left: 20px
        align-items: center
        font-size: 25px
        letter-spacing: 6px
        color: #ffffff
        font-weight: 700 
    img 
        padding: 16px
    
.navmenu 
    font-size: 16px
    line-height: 19px
    color: #ffffff
    font-weight: 500
    li
        a 
            color: #ffffff
            padding: 15px 20px
            position: relative
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background-color: transparent
            &:hover::before
                background-color: #fff
                
.PricingTable
    padding-top: 90px
    text-align: center
    h2
        color: #ffffff
        padding: 12px 0
        font-size: 50px
        letter-spacing: -2px
        font-weight: 500
        margin: 0
        +media(900)
            color: #ffffff
            line-height: 86px
            font-size: 86px
            padding: 30px 0
    p 
        font-size: 16px
        color: #ffffff
        font-weight: 400
        

strong
    position: relative
    font-size: 11px
    letter-spacing: 1px
    color: #ffffff
    font-weight: 700
    +media(900)
        font-size: 14px
    &::after
        content: ""
        position: absolute
        width: 25px
        height: 1px
        top: 50% 
        background-color: #ffffff
        right: -40px
    &::before
        content: ""
        position: absolute
        width: 25px
        height: 1px
        right: -40px
        top: 50% 
        background-color: #ffffff
        left: -40px

.poi 
    margin: 0
       
.pointer 
    display: inline-block
    background-color: #fff
    border-radius: 50%
    width: 65px
    height: 65px
    background-image: url(../img/ar.png)
    background-repeat: no-repeat
    background-position: 50% 50%
    margin-bottom: 130px
    -webkit-transition: .3s all ease
    -o-transition: .3s all ease
    transition: .3s all ease
    margin-top: 160px
    &:hover 
        background-color: #dedede

.hamburger
    height: 50px
    display: flex
    flex-direction: column
    justify-content: center
    +media(1030)
        display: none
    span
        margin: 4px 0
        width: 35px
        height: 3px
        background-color: #fff
        border-radius: 5px


.active-burger 
    display: inline-block
    position: absolute
    flex-direction: column
    text-align: center
    top: 80px
    left: 0
    right: 0
    background: url(../img/maps.png) no-repeat
    background-size: cover
    
    z-index: 2
    +media(700)
        top: 115px
    ul
        flex-direction: column
        align-items: center
    li
        a
            display: inline-block
            padding: 20px 30px







