.plans
    padding: 120px 0
    text-align: center
    background-color: #f9fafc
    .flex
        justify-content: center
        flex-wrap: wrap

.proposition 
    padding: 140px 0 170px
    background: url(../img/glas.png) no-repeat
    background-size: cover
    text-align: center
    h3
        color: #ffffff
        font-size: 14px
        margin: 0

    p
        padding: 10px 0 18px
        font-size: 60px
        letter-spacing: -2px
        font-weight: 500
        color: #ffffff
        margin: 0
    .flex
        justify-content: center
        flex-wrap: wrap
    a
        width: 190px
        padding: 10px 20px
        filter: none
        margin-right: 5px
    

.pricecard
    
    padding: 60px 0
    width: 440px
    border-radius: 30px
    background-color: #ffffff
    border: 1px solid #d7dbe8
    transition: all .5s linear
    &:hover
        border-color: #ffffff
        filter: drop-shadow(0 0 46px rgba(204,204,223,0.71))
    img
        padding-bottom: 34px
        min-height: 110px
    
    a
        width: 150px
    sup 
        font-size: 19px
        letter-spacing: -1px
        line-height: 51px
        color: #4f4f6f
        font-weight: 500
        padding-bottom: 10px
    span 
        font-size: 22px
        letter-spacing: -1px
        line-height: 51px
        color: #4f4f6f
        font-weight: 500


.title-card
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    color: #9fa4af
    font-weight: 700

.price
    font-size: 60px
    letter-spacing: -2px
    line-height: 72px
    color: #4f4f6f
    font-weight: 500
    margin: 0

.card-descr
    font-size: 16px
    line-height: 28px
    color: #9fa4af
    font-weight: 400
    width: 80%
    margin: 0 auto
    padding: 30px 0 40px

.title-info
    h3
        font-size: 14px
        letter-spacing: 1px
        line-height: 32px
        color: #9fa4af
        font-weight: 700
        &::before
            content: ""
            position: absolute
            width: 25px
            height: 1px
            right: 45%
            top: 94% 
            background-color: #6e45e2
        &::after
            content: ""
            position: absolute
            width: 25px
            height: 1px
            right: 53%
            top: 94% 
            background-color: #6e45e2
    h1
        font-size: 60px
        letter-spacing: -2px
        line-height: 72px
        color: #4f4f6f
        font-weight: 500
        margin: 0
    .ti
        font-size: 16px
        line-height: 28px
        color: #9fa4af
        font-weight: 400
        margin-bottom: 90px