=btn ($color) 
    display: inline-block
    
    padding: 15px 25px
    border-radius: 25px
    border: 1px solid #ffffff
    text-decoration: none
    font-size: 12px
    letter-spacing: 1px
    color: #ffffff
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center
    transition: background-color .3s ease
    @if $color == "white" 
        border-radius: 25px
        background-color: rgba(110,69,226,0)
        border: 1px solid #ffffff
        &:hover 
            background-color: #6e45e2
            
    @else if $color == "violet" 
        background-color: rgba(110,69,226,0)
        &:hover 
            background-color: #6e45e2
            color: #ffffff
    @else if $color == "vio" 
        color: #c2c9db
        border-radius: 25px
        filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))
        background-color: #ffffff
        border: 1px solid #d7dbe8
        text-align: center
        &:hover 
            background-color: #6e45e2
            filter: none
            
=media ($size)
    @media screen and ( min-width: #{$size}px)
        @content